<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>back groud propeety</title>
<style>
    p{
        color: red;
        line-height: 2.5;
        font-weight: 800;
        text-indent: 100px;
        word-spacing: 4;
    }
    h3{
        font-size: 50px;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: line-through;
        text-shadow:3px 4px 5px blue ;
        text-align: center;
    h2{
        font-size: 10px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 800;
    }
    h1{
        background-color: blue;
        
    }
    .background{
        background-image:url("img.jpeg") ;
        background-repeat: no-repeat ;
        background-size: 400px;
        background-attachment: scroll;
        background-position:bottom ;
        height: 800px;
        width: 1000px;
    
    }
</style>
</head>
<body>

    <div class="background">
    <h1>this is a heading</h1>
    <p>thisis loren speaking from the west aoubt but why is she like this i dont know maybe she is a betrayer a no no npeek how isubfiugbfsh  khfku fsj bsk jlwefjw m ksv ,jsljnlwbbleqvl lja akaaljejkj gaen a gaja jaglkaergm vam aa a aakjgae haw glggwm oglkgnoilinligkenboilijrgn oui c0om, 0mce,pbixcomcw,kcfnkchqtobhtviq4nkhmbotimcapifg ;o we[] --></p>
    <p>thisis loren speaking from the west aoubt but why is she like this i dont know maybe she is a betrayer a no no npeek how isubfiugbfsh  khfku fsj bsk jlwefjw m ksv ,jsljnlwbbleqvl lja akaaljejkj gaen a gaja jaglkaergm vam aa a aakjgae haw glggwm oglkgnoilinligkenboilijrgn oui c0om, 0mce,pbixcomcw,kcfnkchqtobhtviq4nkhmbotimcapifg ;o we[] --></p>
    <p>thisis loren speaking from the west aoubt but why is she like this i dont know maybe she is a betrayer a no no npeek how isubfiugbfsh  khfku fsj bsk jlwefjw m ksv ,jsljnlwbbleqvl lja akaaljejkj gaen a gaja jaglkaergm vam aa a aakjgae haw glggwm oglkgnoilinligkenboilijrgn oui c0om, 0mce,pbixcomcw,kcfnkchqtobhtviq4nkhmbotimcapifg ;o we[] --></p>
    <p>thisis loren speaking from the west aoubt but why is she like this i dont know maybe she is a betrayer a no no npeek how isubfiugbfsh  khfku fsj bsk jlwefjw m ksv ,jsljnlwbbleqvl lja akaaljejkj gaen a gaja jaglkaergm vam aa a aakjgae haw glggwm oglkgnoilinligkenboilijrgn oui c0om, 0mce,pbixcomcw,kcfnkchqtobhtviq4nkhmbotimcapifg ;o we[] --></p>
    <p>thisis loren speaking from the west aoubt but why is she like this i dont know maybe she is a betrayer a no no npeek how isubfiugbfsh  khfku fsj bsk jlwefjw m ksv ,jsljnlwbbleqvl lja akaaljejkj gaen a gaja jaglkaergm vam aa a aakjgae haw glggwm oglkgnoilinligkenboilijrgn oui c0om, 0mce,pbixcomcw,kcfnkchqtobhtviq4nkhmbotimcapifg ;o we[] --></p>
    <p>thisis loren speaking from the west aoubt but why is she like this i dont know maybe she is a betrayer a no no npeek how isubfiugbfsh  khfku fsj bsk jlwefjw m ksv ,jsljnlwbbleqvl lja akaaljejkj gaen a gaja jaglkaergm vam aa a aakjgae haw glggwm oglkgnoilinligkenboilijrgn oui c0om, 0mce,pbixcomcw,kcfnkchqtobhtviq4nkhmbotimcapifg ;o we[] --></p>
    <p>thisis loren speaking from the west aoubt but why is she like this i dont know maybe she is a betrayer a no no npeek how isubfiugbfsh  khfku fsj bsk jlwefjw m ksv ,jsljnlwbbleqvl lja akaaljejkj gaen a gaja jaglkaergm vam aa a aakjgae haw glggwm oglkgnoilinligkenboilijrgn oui c0om, 0mce,pbixcomcw,kcfnkchqtobhtviq4nkhmbotimcapifg ;o we[] --></p>
    </div>

      
    <h3> The night king</h3>
    <h2>thsiasjjs afn is pa apadjdsingvnipinvijvnivndjvbiufjvnuigiupofiusgfjabfjkhf,vawmvkd,nmvj,kave weh e alufae ilpi wth ;agoh gdarg hvalk dalaeg ga iet a glnh arbl,nv maheqpi dsbl dsm;o
    thsiasjjs afn is pa apadjdsingvnipinvijvnivndjvbiufjvnuigiupofiusgfjabfjkhf,vawmvkd,nmvj,kave weh e alufae ilpi wth ;agoh gdarg hvalk dalaeg ga iet a glnh arbl,nv maheqpi dsbl dsm;o
    thsiasjjs afn is pa apadjdsingvnipinvijvnivndjvbiufjvnuigiupofiusgfjabfjkhf,vawmvkd,nmvj,kave weh e alufae ilpi wth ;agoh gdarg hvalk dalaeg ga iet a glnh arbl,nv maheqpi dsbl dsm;o
    thsiasjjs afn is pa apadjdsingvnipinvijvnivndjvbiufjvnuigiupofiusgfjabfjkhf,vawmvkd,nmvj,kave weh e alufae ilpi wth ;agoh gdarg hvalk dalaeg ga iet a glnh arbl,nv maheqpi dsbl dsm;o
    thsiasjjs afn is pa apadjdsingvnipinvijvnivndjvbiufjvnuigiupofiusgfjabfjkhf,vawmvkd,nmvj,kave weh e alufae ilpi wth ;agoh gdarg hvalk dalaeg ga iet a glnh arbl,nv maheqpi dsbl dsm;o
    thsiasjjs afn is pa apadjdsingvnipinvijvnivndjvbiufjvnuigiupofiusgfjabfjkhf,vawmvkd,nmvj,kave weh e alufae ilpi wth ;agoh gdarg hvalk dalaeg ga iet a glnh arbl,nv maheqpi dsbl dsm;o</h2>

    formating text with css>>
    text color 
    text align
    text decoration
    text transformation
    text indentation
    

    font shorthand
    Dom = document object model
    









'
</body>
</html>