<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am exploring CSS</title>
    <style>
        /* h1{color:blue
            (21, 200, 197)}
        p{
            color: rgba(2, 4, 3, 0.451);
            height: 50px;
            width: 100%sf;
            background-color: rgb(199, 24, 24);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

        }
        #russia{
            color: green;
        }
        #usa{
            color: blueviolet;
        }
        .birani{
            color: blue;

        }
        .hot{
            background-color: green;
            height: 35px;
        } */
        .blog{
            background-color: antiquewhite;
            border:2px solid yellow;
            margin:10px;
            padding: 40px 40px 50px 100px;
            text-align: justify;
            font-size: 1em;
        }
        .author{
            color: red;
        }
        .paper{
            background-color: aquamarine;
            border:5px dashed red;
            border-radius: 15px;
            margin:20px;
             padding: 40px;/* to give space inside a border */
        }
        .third{
            background-color: cornflowerblue;
            border: 3px  dotted blueviolet;
            margin-left: 10px;
            padding: 40px 40px 30px 50px;
            text-align: justify;
        }
        .bolg-title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
        }
        /* div p {
            color: blue;
        } */
        .blog{
            color: blue;
        }
        .blog p {
            color: blueviolet;
            text-align: justify;
        }









    </style>
</head>
<body><!--div has been used to make a packet and apply color to the bakground -->
    <!-- <h1>This is a heading</h1>
    <p>This is a paraagraph .  yes why am i even writing this. </p>
    <p>yaa i mean although i am not interested in this whoke scam i still want to be a more successful person not gonna lie</p>

    <h1>Socially distanced header tag</h1>
    <h3 id="russia">Putin is stronger has muscle</h3>
    <h3 id="usa">president biden is a jerk</h3>
    <h3>presidnet Trump is an absulute asss hole </h3>
  
  
    <h4 class="birani hot">FIRST</h4>
    <h4 class="birani">Second</h4>
    <h4>third</h4>
    <h4 class="hot">fourth</h4>
    <h4>fifith</h4>//class: styles the element with specific class name//

    <p class="birani">I am currently doing a css document</p>

    <ul class="birani" >
        <li>hungry naki</li>
        <li>burger king</li>
        <li>food panda</li>
    </ul> -->
    <h1>wellcome to my travelling blog</h1>
    <div class="blog">
    <h2 class="blog-title">Saint martin tour with special one</h2>
    <small>Author : Traveller nayok </small>
    <p>this is my pen not gonna lie this is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna liethis is my pen not gonna lie</p></div>
    
    <div class="paper"><h2 class="blog-title">pani and pani </h2>
        <small>Author : <span class="author">Traveller nayok</span> </small>
        <p>honey money boney this is my money honey money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my money</p>
        </div>
    <div class="third"><h2> Sundarbans</h2>
        <small>Author : Traveller nayok </small>
       
        <p>honey money boney this is my money honey money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my moneyhoney money boney this is my money</p></div>


    

    
</body>
</html>

 